# CourseManagerSystem

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/: settings.gradle.kts
build-logic/app/: build.gradle.kts
build-logic/app/src/main/kotlin/: app.base.application.gradle.kts  app.base.library.gradle.kts  app.base.multiplatform.gradle.kts  app.function.compose.gradle.kts  app.function.navigator.gradle.kts  app.function.network.gradle.kts  app.function.provider.gradle.kts  app.function.serialization.gradle.kts
build-logic/app/src/main/kotlin/extensions/: ApplicationExtension.kt
build-logic/app/src/main/kotlin/utils/: Config.kt  Dependencies.kt
build-logic/backend/: build.gradle.kts
build-logic/backend/src/main/kotlin/: Main.kt
build-logic/base/: build.gradle.kts
build-logic/base/src/main/kotlin/: Config.kt
build-logic/base/src/main/kotlin/extensions/: LibsUtils.kt
build-logic/base/src/main/kotlin/utils/: Config.kt
build-logic/shared/: build.gradle.kts
build-logic/shared/src/main/kotlin/: shared.base.multiplatform.gradle.kts
composeApp/: build.gradle.kts
config/: compose-stability-config.txt
course-app/applications/local/: build.gradle.kts
course-app/applications/local/iosApp/Configuration/: Config.xcconfig
course-app/applications/local/iosApp/iosApp/: ContentView.swift  iOSApp.swift
course-app/applications/local/iosApp/iosApp.xcodeproj/: project.pbxproj
course-app/applications/local/src/androidMain/: AndroidManifest.xml
course-app/applications/local/src/commonMain/resources/drawable/: ic_exam_bottom_bar.xml
course-app/applications/local/src/desktopMain/kotlin/: LocalMain.kt
course-app/applications/local/src/iosMain/kotlin/: MainViewController.kt
course-app/applications/local/src/wasmJsMain/kotlin/: LocalMain.kt
course-app/applications/local/src/wasmJsMain/resources/: index.html
course-app/applications/pro/: build.gradle.kts  build.gradle.kts.bak
course-app/applications/pro/iosApp/: project.pbxproj.back
course-app/applications/pro/iosApp/Configuration/: Config.xcconfig
course-app/applications/pro/iosApp/iosApp/: ContentView.swift  iOSApp.swift
course-app/applications/pro/iosApp/iosApp.xcodeproj/: project.pbxproj
course-app/applications/pro/src/androidMain/: AndroidManifest.xml
course-app/applications/pro/src/commonMain/kotlin/: TestCompose.kt
course-app/applications/pro/src/desktopMain/kotlin/: ProMain.kt  main.kt  testMain.kt
course-app/applications/pro/src/iosMain/kotlin/: MainViewController.kt
course-app/applications/pro/src/wasmJsMain/kotlin/: ProMain.kt  main.kt
course-app/applications/pro/src/wasmJsMain/resources/: index.html
course-app/compiler/ksp-navigator/: build.gradle.kts
course-app/compiler/ksp-serialization/: build.gradle.kts
course-app/components/base/: build.gradle.kts
course-app/components/base/src/commonMain/resources/: ic_add.xml  ic_delete.xml  ic_settings.xml
course-app/components/base/src/commonMain/resources/drawable/: ic_back.xml  ic_code.xml  ic_delete.xml  ic_error.xml
course-app/components/font/: build.gradle.kts
course-app/components/network/: build.gradle.kts
course-app/components/platform/: build.gradle.kts
course-app/components/utils/: build.gradle.kts
course-app/components/view/: build.gradle.kts
course-app/functions/account/: build.gradle.kts
course-app/functions/account/api/: build.gradle.kts
course-app/functions/network/: build.gradle.kts
course-app/functions/network/api/: build.gradle.kts
course-app/pages/attendance/: build.gradle.kts
course-app/pages/course/: build.gradle.kts
course-app/pages/course/api/: build.gradle.kts
course-app/pages/course/src/commonMain/composeResources/drawable/: ic_course_bottom_bar.xml
course-app/pages/login/: build.gradle.kts
course-app/pages/main/: build.gradle.kts
course-app/pages/notification/: build.gradle.kts
course-app/pages/notification/src/commonMain/composeResources/drawable/: ic_notification_bottom_bar.xml
course-app/pages/schedule/: build.gradle.kts
course-app/pages/schedule/api/: build.gradle.kts
course-app/pages/team/src/commonMain/composeResources/drawable/: ic_team_bottom_bar.xml
course-backend/: build.gradle.kts
course-backend/src/main/kotlin/: Main.kt
course-server/: build.gradle.kts
course-server/sql/: create.sql
course-server/src/main/kotlin/com/course/server/: Application.kt
course-server/src/main/kotlin/com/course/server/controller/: AccountController.kt  AttendanceController.kt  CourseController.kt  ExamController.kt  NotificationController.kt  ScheduleController.kt  TeamController.kt
course-server/src/main/kotlin/com/course/server/entity/: AttendanceCodeEntity.kt  AttendanceLeaveEntity.kt  AttendanceStuEntity.kt  CourseClassEntity.kt  CourseClassPlanEntity.kt  CourseClassStuEntity.kt  CourseEntity.kt  ExamEntity.kt  ExamStuEntity.kt  NotificationEntity.kt  NotificationStatusEntity.kt  ScheduleEntity.kt  StudentEntity.kt  TeacherEntity.kt  TeamEntity.kt  TeamMemberEntity.kt  TeamScheduleEntity.kt  UserEntity.kt
course-server/src/main/kotlin/com/course/server/handler/: GlobalExceptionHandler.kt
course-server/src/main/kotlin/com/course/server/mapper/: AttendanceCodeMapper.kt  AttendanceLeaveMapper.kt  AttendanceStuMapper.kt  CourseClassMapper.kt  CourseClassPlanMapper.kt  CourseClassStuMapper.kt  CourseMapper.kt  ExamMapper.kt  ExamStuMapper.kt  ScheduleMapper.kt  (+8 more)
course-server/src/main/resources/: application.properties
course-shared/: build.gradle.kts
course-shared/app/: build.gradle.kts
course-shared/base/: build.gradle.kts
course-source/app/: build.gradle.kts
course-source/app/app-local/: build.gradle.kts
course-source/app/app-local/src/commonMain/composeResources/drawable/: ic_source_bottom_bar.xml
course-source/app/app-server/: build.gradle.kts
course-source/app/app-web/: build.gradle.kts
course-source/app/app-web/src/commonMain/resources/: ic_arrow_right.xml  ic_web.xml
course-source/app/app-web/src/commonMain/resources/drawable/: ic_text.xml
gradle/: libs.versions.toml
(+378 files in other folders)
