[versions]
agp = "8.2.1"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
compose = "1.6.1"
compose-compiler = "1.5.8"

# https://github.com/JetBrains/compose-multiplatform/releases
compose-plugin = "1.6.0-rc02"

kotlin = "1.9.21"

# https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.8.0-RC2"

# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization = "1.6.2"

# https://github.com/google/ksp/releases
ksp = "1.9.21-1.0.16" # ksp 版本与 kotlin 版本强绑定，升级 kotlin 记得去更 ksp

# https://github.com/Kotlin/kotlinx-datetime
kotlinxDatetime = "0.5.0"

# https://github.com/ktorio/ktor
ktor = "2.3.7"

# https://github.com/985892345/AndroidWheel
androidWheel = "0.0.1-alpha16-SNAPSHOT" # 985892345 的 Android 轮子库

# https://github.com/qdsfdhvh/ktor-fit
ktor-fit = "1.0.9"

# https://github.com/985892345/KtProvider
ktProvider = "1.3.2" # 985892345 的 kt 多平台跨模块服务提供框架

# https://github.com/russhwolf/multiplatform-settings
multiplatformSettings = "1.1.1"

# https://github.com/adrielcafe/voyager
voyager = "1.1.0-alpha02"

# https://github.com/Lavmee/constraintlayout-compose-multiplatform
constraintLayout = "0.3.0-alpha01"

# https://github.com/Kotlin/kotlinx.collections.immutable
kotlinx-collections = "0.3.7"


spring-boot = "3.2.1"

# https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
druid = "1.2.21"

# https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
mysql = "8.2.0"

# https://github.com/baomidou/mybatis-plus
mybatisPlus = "3.5.5"

# https://github.com/jwtk/jjwt#installation
jjwt = "0.12.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-engines-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-engines-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
androidWheel-extensions-android = { module = "io.github.985892345:extensions-android", version.ref = "androidWheel" }
ktor-fit-annotation = { module = "io.github.qdsfdhvh:ktor-fit-annotation", version.ref = "ktor-fit" }
ktor-fit-ksp = { module = "io.github.qdsfdhvh:ktor-fit-ksp", version.ref = "ktor-fit" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settingsNoArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-plugin" }
ktProvider-gradlePlugin = { module = "io.github.985892345:provider-plugin-gradle", version.ref = "ktProvider" }
ktProvider-manager = { module = "io.github.985892345:provider-manager", version.ref = "ktProvider" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
constraintLayout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintLayout" }
kotlinx-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-druid = { module = "com.alibaba:druid-spring-boot-starter", version.ref = "druid" }
mysql-connection = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
mybatisPlus = { module = "com.baomidou:mybatis-plus-spring-boot3-starter", version.ref = "mybatisPlus" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktProvider = { id = "io.github.985892345.KtProvider", version.ref = "ktProvider" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }

[bundles]
navigator = [
    "voyager-navigator",
    "voyager-screenmodel",
    "voyager-bottomSheetNavigator",
    "voyager-transitions",
]